* {
   padding: 0;
   margin: 0;
   font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
   scroll-behavior: smooth;
}

.header-section--contents {
   display: flex;
   justify-content: space-evenly;
   align-items: center;


}
@keyframes slidefromleft{
   0%{
       transform: translateX(-100%);
   }
   100%{
       transform: translateY(0);
   }
}
.header-section--logo {
   margin-right: 3rem;

   /* flex-grow: 5; */
}

.header-section--logo img {
   max-width: 100%;
   cursor: pointer;
   height: 35vh;

}

.header-section--contents a {
   list-style: none;
   color: #000;
   text-decoration: none;
   margin-left: 10px;
}

/* home-section */



.nav-toggle {
   display: none;
   /* background-color: #fff;      */
   /* color: #fff; */
   width: 42px;
   height: 43px;
   border-radius: 2px;
   margin-left: 20px;
}

.nav-header {
   background-color: #f07c51;
   padding: 20px;
   position: sticky;
   animation: 1s ease-in-out 0s 1 slidefromleft; 

}

.nav-header-contents {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.nav-menu ul {
   display: flex;
   /* justify-content: space-between; */
   align-items: center;
   gap: 10;
}

.nav-menu ul a {
   text-decoration: none;
   list-style: none;
   color: #fff;
}

.nav-menu ul li {
   margin: 5px 20px;
   font-size: 1rem;
   font-weight: 600;
}

.nav-menu ul li.active {
   color: #000;
}

.nav-menu ul li:hover {
   color: #000;
   transition: all 0.5s ease;
}

.nav-header-contents .btn {
   padding: 10px 25px;
   background-color: #a3a18b;
   color: #fff;
   border-radius: 3px;
   font-weight: 700;
   border: none;
   cursor: pointer;

}

.nav-header-contents .btn:hover {
   background-color: #fff;
   color: #f07c51;
   transition: all 0.5s ease;

}

/* hero-section */

.hero-section--contents {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-left: 10%;
}

.hero-section--tittle h2 {
   font-size: 2.5rem;
}

.hero-section--desc {
   max-width: 50%;
   line-height: 2;
}

.hero-btn {
   padding: 12px 20px;
   background-color: #a3a18b;
   color: #fff;
   border-radius: 20px;
   font-weight: 700;
   border: none;
   cursor: pointer;
   margin-top: 1rem;
   text-transform: uppercase;

}

.hero-btn:hover {
   background-color: #f07c51;
   color: #fff;
   transition: all 0.5s ease;


}

@keyframes slide-bck-center {
   0% {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
   }

   100% {
      -webkit-transform: translateZ(-400px);
      transform: translateZ(-400px);
   }
}

.hero-section  img {
   animation: 1s ease-in-out 0s 1 slide-bck-center;
}


/* about-section */

.about-section--contents {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 1rem;
}

.about-section--tittle h2 {
   margin-left: 2.5rem;


}

.about-section--desc p {
   line-height: 2;
   max-width: 80%;
   margin-left: 20px;
   margin-top: 10px;
}

.about-section--tittle .line {
   width: 50px;
   height: 6px;
   background-color: #f07c51;
   margin-left: 2.8rem;
   margin-top: 10px;

}

.dcotor-card {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.doctor-scott h3 {
   font-size: 0.8rem;
}

.doctor-scott a {
   list-style: none;
   text-decoration: none;
   color: #000;
}
/* service-section */



.service-section-tittle h2 {
   text-align: center;
}

.service-section-tittle p {
   text-align: center;
}

.service-section-items {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   animation: slide-right;
}

.slide-right {
	-webkit-animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-right {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(100px);
              transform: translateX(100px);
    }
  }
  @keyframes slide-right {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(100px);
              transform: translateX(100px);
    }
  }


.service-section-items div {
   flex-basis: 24%;
   flex-grow: 1;
   margin: 15px;
   margin-left: 2rem;
   cursor: pointer;
}

.service-section-items .service-desc h6::before {
   content: '';
   font-family: "Material Design Icons";
   font-size: 24px;
   color: #23D5AE;
   opacity: 0;
   transition: opacity .2s ease-in-out, transform .28s ease-in-out;
   /* -webkit-transform: translateX(-10px) scale(0); */
   transform: translateX(-10px) scale(0);
   position: absolute;
   top: 10px;
   left: 14px;
}

.service-section-items div:hover {
   /* background: #294481; */
   /* padding-left: 48px; */
   /* top: 10px;
    left: 14px; */
   transition: opacity .2s ease-in-out, transform .28s ease-in-out;
   transform: translateY(-30px) scale(1);
}

.service-section-tittle .line {
   width: 50px;
   height: 6px;
   background-color: #f07c51;
   margin-left: 44%;
   margin-top: 10px;
}

.service-section-tittle p {
   margin-top: 20px;
}

.service-section--card {
   margin-top: 3rem;
}

.service-section-items a {
   list-style: none;
   text-decoration: none;
   text-transform: uppercase;
   color: #000;
   font-weight: 600;
   font-size: 1rem;
}

/* contact-section */

/*Contact page*/


.contact {
   padding: 2rem 5rem;
   /* background-color: rgb(224,224,224); */
}

.contact-card {
   display: flex;
   justify-content: space-between;
   background-color: #fff;
   padding: 2rem 3rem;
   align-items: center;
   border-radius: 0.5rem;

}

.contact-card p {
   color: #000;
   margin: 10px;
}

   .form-control {
      padding: 0.5rem 1rem;
      width: 100%;
      background-color: rgb(247, 247, 247);
      border: none;
      border-radius: 5px;
      outline: none;
      margin: 10px;
   }

.form-control:focus {
   border: 1px solid #f07c51;
   transition: opacity .2s ease-in-out, transform .28s ease-in-out;


}

.contact-card img {
   max-width: 100%;
   animation: slide-right;
}

.contact-tittle h2 {
   text-align: center;
}

.contact .line {
   width: 50px;
   height: 6px;
   background-color: #f07c51;
   margin-left: 43%;
   margin-top: 10px;
}

/* footer-section */

.footer-section--logo img {
   max-width: 100%;
   height: 35vh;
   cursor: pointer;

}
.footer-section{
   background-color: #f07c51;
}
.footer-contents{
   display: flex;
   justify-content: space-between;
   align-items: center;
  

}

.footer-contents h3{
   font-size: 1rem;
   color: #fff;
}

.footer-contents a{
   list-style: none;
   text-decoration: none;
   color: #fff;
   font-size: 0.7rem;
}
.footer-contact .line{
   width: 50px;
   height: 3px;
   background-color: #fff;
   margin-left: 1rem;
   margin-top: 5px;
   
}
.footer-news .line{
   width: 50px;
   height: 3px;
   background-color: #fff;
   margin-left: 1rem;
   margin-top: 5px;
   
}
.footer-contact{
   padding-top: 10px;
}
.footer-news p{
   max-width:50% ;
   color: #fff;
   font-size: 0.7rem;
   margin-left: 30%;
   padding-top: 10px;
}
.footer-section h4{
   color: #fff;
   font-size: 0.6rem;
   margin-left: 10px;
   padding-top: 10px;
 
   
}

/* mediauery */

@media only screen and (max-width: 576px) {
   .header-section--contents {
     display: none;
   }

   .nav-header {
      padding: 5px;
   
   
   }
   .nav-header-contents {
      display: flex;
     flex-direction: column;
     flex-wrap: wrap;
   }
   .nav-menu ul li {
      margin: 2px 10px;
      font-size: 0.7rem;
      font-weight: 600;
   }
  
   /* .nav-menu ul{
    display: flex;
    flex-direction: column;
    
   } */

   .hero-section--contents{
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
   }
   .hero-section--tittle h2{
      font-size: 1.5rem;
   }

   .about-section--contents{
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .dcotor-card{
      display: flex;
      flex-direction: column;
   }
   .about-section--tittle h2 {
      margin-left: 2rem;
      font-size: 1rem;
      text-align: center;
      margin-top: 2rem;
   
   
   }
   
   .about-section--desc p {
      line-height: 2;
      max-width: 100%;
      margin-left: 20px;
      margin-top: 10px;
      
   }
   .about-section--tittle .line {
      width: 50px;
      height: 6px;
      background-color: #f07c51;
      margin-left: 12rem;
      margin-top: 10px;
   
   }
   .doctor-desc .doctor-desc--tittle{
      text-align: center;
      margin-top: 10px;
   }

   .service-section-items{
      display: flex;
      flex-direction: column;
      align-items: center;
   }

    .service-section-items a{
      font-size: 0.8rem;

    }

    .contact-card{
      display: flex;
      flex-direction: column;

    }
    .form-control {
      padding: 0.5rem 1rem;
      width: 100%;
      margin: 8px;
   }
  .doctor-scott{
   text-align: center;
  }

  main .hero-btn{
     margin-left: 34%;
  }
  .footer-contents{
   display: flex;
   flex-direction: column;
  
  }
  
}